<!DOCTYPE html>
<html data-ng-app="MyApp">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Za Lepoga</title>

	<!-- Vendor CSS -->
	<link href="vendor/animate.css/animate.min.css" rel="stylesheet">
	<link href="vendor/sweetalert/dist/sweetalert.css" rel="stylesheet">


	<!-- CSS -->
	<link href="css/main.css" rel="stylesheet">
</head>

<body ng-cloak resize>
	<data ui-view></data>

	<!--Boostarp-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	
	<!-- Core -->
	<script src="vendor/jquery/dist/jquery.min.js"></script>
	<script src="vendor/underscore/underscore-min.js"></script>
	<script src="vendor/underscore/underscore.js"></script>
	<script src="vendor/lodash/dist/lodash.min.js"></script>

	<!-- Angular -->
	<script src="vendor/angular/angular.js"></script>
	<script src="vendor/angular/angular.min.js"></script>
	<script src="vendor/angular-animate/angular-animate.min.js"></script>
	<script src="vendor/angular-resource/angular-resource.min.js"></script>

	<!-- Angular Modules -->
	<script src="vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="vendor/oclazyload/dist/ocLazyLoad.min.js"></script>
	<script src="vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

	<!-- Common Vendors -->
	<script src="vendor/Waves/dist/waves.min.js"></script>
	<script src="vendor/sweetalert/dist/sweetalert.min.js"></script>
	<script src="vendor/lodash/dist/lodash.min.js"></script>
	<script src="vendor/angularUtils-pagination/dirPagination.js"></script>

	<!-- JS - POTREBNO ZA NORMALAN PREGLED -->
	<script src="vendor/filesaver/FileSaver.min.js"></script>


	<!-- APP's UTIL files -->
	<script src="app.js?v=20180331"></script>
	<script src="app/config/oc-lazy-load.js?v=20180331"></script>


	<!-- APP's CONTROLLER files -->
	<script src="app/controller/app-ctrl.js?v=20180331"></script>

	<!--filter-->
	<script src="app/filter/filter-ime.js"></script>
</body>

</html>